ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=180
SECRET_KEY=0123456789abcdef

DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
