ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=<your secret key>

DATABASE_PASSWORD = postgres
DATABASE_USERNAME = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = postgres
